# collaboratorsapp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/collaboratorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/collaboratorsapp/: App.java  Constants.java  Injection.java
app/src/main/java/br/com/collaboratorsapp/collaborator/collaboratordetail/: CollaboratorDetailActivity.java  CollaboratorDetailContract.java  CollaboratorDetailPresenter.java
app/src/main/java/br/com/collaboratorsapp/collaborator/collaborators/: CollaboratorsActivity.java  CollaboratorsAdapter.java  CollaboratorsContract.java  CollaboratorsPresenter.java
app/src/main/java/br/com/collaboratorsapp/collaborator/maintaincollaborator/: MaintainCollaboratorActivity.java  MaintainCollaboratorContract.java  MaintainCollaboratorPresenter.java
app/src/main/java/br/com/collaboratorsapp/commons/: ItemListListener.java
app/src/main/java/br/com/collaboratorsapp/data/: HttpEndpointGenerator.java
app/src/main/java/br/com/collaboratorsapp/data/endpoint/: CollaboratorEndpoint.java
app/src/main/java/br/com/collaboratorsapp/data/entity/: Collaborator.java  CollaboratorProfileEnum.java
app/src/main/java/br/com/collaboratorsapp/data/service/: CollaboratorServiceApi.java
app/src/main/java/br/com/collaboratorsapp/data/service/impl/: CollaboratorServiceApiImplRetrofit.java  CollaboratorServiceApiImplSpring.java
app/src/main/java/br/com/collaboratorsapp/view/: DialogLoader.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_dialog_loader.xml
app/src/main/res/layout/: activity_collaboratordetail.xml  activity_collaborators.xml  activity_maintaincollaborator.xml  dialog_loader.xml  item_collaborator.xml  item_empty.xml  toolbar.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/test/java/br/com/collaboratorsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
